dotfiles/aerospace/.config/aerospace/aerospace.toml (before)
# You can use it to add commands that run after login to macOS user session.
# 'start-at-login' needs to be 'true' for 'after-login-command' to work
# Available commands: https://nikitabobko.github.io/AeroSpace/commands
after-login-command = [
    'exec-and-forget open -n /Applications/Firefox Developer Edition.app/', # 1
    'exec-and-forget open -n /Applications/Slack.app/', # 4
    'exec-and-forget open -n /Applications/WhatsApp.app/', # 6
    'exec-and-forget open -n /Applications/Spotify.app/', # 7
    'exec-and-forget open -n /Applications/KeePassXC.app/', # 8
]

# You can use it to add commands that run after AeroSpace startup.
# 'after-startup-command' is run after 'after-login-command'
# Available commands : https://nikitabobko.github.io/AeroSpace/commands
after-startup-command = []

# Start AeroSpace at login
start-at-login = true

# Possible values: tiles|accordion
default-root-container-layout = 'tiles'

# Disable accordion padding (so windows can be properly fullscreen)
accordion-padding = 0

# Mouse follows focus when focused monitor changes
# See https://nikitabobko.github.io/AeroSpace/guide#on-focus-changed-callbacks
# See https://nikitabobko.github.io/AeroSpace/commands#move-mouse
on-focused-monitor-changed = ['move-mouse monitor-lazy-center']

# You can effectively turn off macOS "Hide application" (cmd-h) feature by toggling this flag
# Useful if you don't use this macOS feature, but accidentally hit cmd-h or cmd-alt-h key
# Also see: https://nikitabobko.github.io/AeroSpace/goodies#disable-hide-app
automatically-unhide-macos-hidden-apps = true

# Possible values: (qwerty|dvorak|colemak)
# See https://nikitabobko.github.io/AeroSpace/guide#key-mapping
[key-mapping]
    preset = 'qwerty'

[workspace-to-monitor-force-assignment]
0 = 'main'
1 = 'main'
2 = 'main'
3 = 'main'
4 = 'main'
5 = 'main'
6 = 'main'
7 = 'main'
8 = 'main'
9 = 'main'
10 = 'main'
11 = 3
12 = 3
13 = 3
21 = 'built-in'
22 = 'built-in'
23 = 'built-in'

# 'main' binding mode declaration
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
[mode.main.binding]
    # All possible keys:
    # - Letters.        a, b, c, ..., z
    # - Numbers.        0, 1, 2, ..., 9
    # - Keypad numbers. keypad0, keypad1, keypad2, ..., keypad9
    # - F-keys.         f1, f2, ..., f20
    # - Special keys.   minus, equal, period, comma, slash, backslash, quote, semicolon,
    #                   backtick, leftSquareBracket, rightSquareBracket, space, enter, esc,
    #                   backspace, tab, pageUp, pageDown, home, end, forwardDelete,
    #                   sectionSign (ISO keyboards only, european keyboards only)
    # - Keypad special. keypadClear, keypadDecimalMark, keypadDivide, keypadEnter, keypadEqual,
    #                   keypadMinus, keypadMultiply, keypadPlus
    # - Arrows.         left, down, up, right

    # All possible modifiers: cmd, alt, ctrl, shift

    # See: https://nikitabobko.github.io/AeroSpace/commands#exec-and-forget
    # You can uncomment the following lines to open up terminal with alt + enter shortcut
    # (like in i3)
    # alt-enter = '''exec-and-forget osascript -e '
    # tell application "Terminal"
    #     do script
    #     activate
    # end tell'
    # '''

    # switch to workspaces
    ctrl-backtick = 'workspace 0'
    ctrl-1 = 'workspace 1'
    ctrl-2 = 'workspace 2'
    ctrl-3 = 'workspace 3'
    ctrl-4 = 'workspace 4'
    ctrl-5 = 'workspace 5'
    ctrl-6 = 'workspace 6'
    ctrl-7 = 'workspace 7'
    ctrl-8 = 'workspace 8'
    ctrl-9 = 'workspace 9'
    ctrl-0 = 'workspace 10'
    ctrl-cmd-alt-1 = 'workspace 11'
    ctrl-cmd-alt-2 = 'workspace 12'
    ctrl-cmd-alt-3 = 'workspace 13'
    ctrl-alt-1 = 'workspace 21'
    ctrl-alt-2 = 'workspace 22'
    ctrl-alt-3 = 'workspace 23'

    # move windows to workspaces
    cmd-shift-backtick = 'move-node-to-workspace --focus-follows-window 0'
    cmd-shift-1 = 'move-node-to-workspace --focus-follows-window 1'
    cmd-shift-2 = 'move-node-to-workspace --focus-follows-window 2'
    cmd-shift-3 = 'move-node-to-workspace --focus-follows-window 3'
    cmd-shift-4 = 'move-node-to-workspace --focus-follows-window 4'
    cmd-shift-5 = 'move-node-to-workspace --focus-follows-window 5'
    cmd-shift-6 = 'move-node-to-workspace --focus-follows-window 6'
    cmd-shift-7 = 'move-node-to-workspace --focus-follows-window 7'
    cmd-shift-8 = 'move-node-to-workspace --focus-follows-window 8'
    cmd-shift-9 = 'move-node-to-workspace --focus-follows-window 9'
    cmd-shift-0 = 'move-node-to-workspace --focus-follows-window 10'
    ctrl-cmd-alt-shift-1 = 'move-node-to-workspace --focus-follows-window 11'
    ctrl-cmd-alt-shift-2 = 'move-node-to-workspace --focus-follows-window 12'
    ctrl-cmd-alt-shift-3 = 'move-node-to-workspace --focus-follows-window 13'
    ctrl-alt-shift-1 = 'move-node-to-workspace --focus-follows-window 21'
    ctrl-alt-shift-2 = 'move-node-to-workspace --focus-follows-window 22'
    ctrl-alt-shift-3 = 'move-node-to-workspace --focus-follows-window 23'

[[on-window-detected]]
    if.app-id = 'org.mozilla.firefoxdeveloperedition'
    run = ['move-node-to-workspace 1']

[[on-window-detected]]
    if.app-id = 'com.mitchellh.ghostty'
    run = ['move-node-to-workspace 2']

[[on-window-detected]]
    if.app-id = 'com.tinyspeck.slackmacgap'
    run = ['move-node-to-workspace 4']

[[on-window-detected]]
    if.app-id = 'us.zoom.xos'
    run = ['move-node-to-workspace 5']

[[on-window-detected]]
    if.app-id = 'net.whatsapp.WhatsApp'
    run = ['move-node-to-workspace 6']

[[on-window-detected]]
    if.app-id = 'com.spotify.client'
    run = ['move-node-to-workspace 7']

[[on-window-detected]]
    if.app-id = 'org.keepassxc.keepassxc'
    run = ['move-node-to-workspace 8']

[[on-window-detected]]
    if.workspace = '1'
    check-further-callbacks = true
    run = ['layout accordion']

dotfiles/aerospace/.config/aerospace/aerospace.toml (after)
# Start AeroSpace at login
start-at-login = true

# Possible values: tiles|accordion
default-root-container-layout = 'tiles'

# Disable accordion padding (so windows can be properly fullscreen)
accordion-padding = 0

# Mouse follows focus when focused monitor changes
# See https://nikitabobko.github.io/AeroSpace/guide#on-focus-changed-callbacks
# See https://nikitabobko.github.io/AeroSpace/commands#move-mouse
on-focused-monitor-changed = ['move-mouse monitor-lazy-center']

# You can effectively turn off macOS "Hide application" (cmd-h) feature by toggling this flag
# Useful if you don't use this macOS feature, but accidentally hit cmd-h or cmd-alt-h key
# Also see: https://nikitabobko.github.io/AeroSpace/goodies#disable-hide-app
automatically-unhide-macos-hidden-apps = true

# Possible values: (qwerty|dvorak|colemak)
# See https://nikitabobko.github.io/AeroSpace/guide#key-mapping
[key-mapping]
    preset = 'qwerty'

[workspace-to-monitor-force-assignment]
0 = 'main'
1 = 'main'
2 = 'main'
3 = 'main'
4 = 'main'
5 = 'main'
6 = 'main'
7 = 'main'
8 = 'main'
9 = 'main'
10 = 'main'
11 = 3
12 = 3
13 = 3
21 = 'built-in'
22 = 'built-in'
23 = 'built-in'

# 'main' binding mode declaration
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
[mode.main.binding]
    # All possible keys:
    # - Letters.        a, b, c, ..., z
    # - Numbers.        0, 1, 2, ..., 9
    # - Keypad numbers. keypad0, keypad1, keypad2, ..., keypad9
    # - F-keys.         f1, f2, ..., f20
    # - Special keys.   minus, equal, period, comma, slash, backslash, quote, semicolon,
    #                   backtick, leftSquareBracket, rightSquareBracket, space, enter, esc,
    #                   backspace, tab, pageUp, pageDown, home, end, forwardDelete,
    #                   sectionSign (ISO keyboards only, european keyboards only)
    # - Keypad special. keypadClear, keypadDecimalMark, keypadDivide, keypadEnter, keypadEqual,
    #                   keypadMinus, keypadMultiply, keypadPlus
    # - Arrows.         left, down, up, right

    # All possible modifiers: cmd, alt, ctrl, shift

    # See: https://nikitabobko.github.io/AeroSpace/commands#exec-and-forget
    # You can uncomment the following lines to open up terminal with alt + enter shortcut
    # (like in i3)
    # alt-enter = '''exec-and-forget osascript -e '
    # tell application "Terminal"
    #     do script
    #     activate
    # end tell'
    # '''

    # switch to workspaces
    ctrl-backtick = 'workspace 0'
    ctrl-1 = 'workspace 1'
    ctrl-2 = 'workspace 2'
    ctrl-3 = 'workspace 3'
    ctrl-4 = 'workspace 4'
    ctrl-5 = 'workspace 5'
    ctrl-6 = 'workspace 6'
    ctrl-7 = 'workspace 7'
    ctrl-8 = 'workspace 8'
    ctrl-9 = 'workspace 9'
    ctrl-0 = 'workspace 10'
    ctrl-cmd-alt-1 = 'workspace 11'
    ctrl-cmd-alt-2 = 'workspace 12'
    ctrl-cmd-alt-3 = 'workspace 13'
    ctrl-alt-1 = 'workspace 21'
    ctrl-alt-2 = 'workspace 22'
    ctrl-alt-3 = 'workspace 23'

    # move windows to workspaces
    cmd-shift-backtick = 'move-node-to-workspace --focus-follows-window 0'
    cmd-shift-1 = 'move-node-to-workspace --focus-follows-window 1'
    cmd-shift-2 = 'move-node-to-workspace --focus-follows-window 2'
    cmd-shift-3 = 'move-node-to-workspace --focus-follows-window 3'
    cmd-shift-4 = 'move-node-to-workspace --focus-follows-window 4'
    cmd-shift-5 = 'move-node-to-workspace --focus-follows-window 5'
    cmd-shift-6 = 'move-node-to-workspace --focus-follows-window 6'
    cmd-shift-7 = 'move-node-to-workspace --focus-follows-window 7'
    cmd-shift-8 = 'move-node-to-workspace --focus-follows-window 8'
    cmd-shift-9 = 'move-node-to-workspace --focus-follows-window 9'
    cmd-shift-0 = 'move-node-to-workspace --focus-follows-window 10'
    ctrl-cmd-alt-shift-1 = 'move-node-to-workspace --focus-follows-window 11'
    ctrl-cmd-alt-shift-2 = 'move-node-to-workspace --focus-follows-window 12'
    ctrl-cmd-alt-shift-3 = 'move-node-to-workspace --focus-follows-window 13'
    ctrl-alt-shift-1 = 'move-node-to-workspace --focus-follows-window 21'
    ctrl-alt-shift-2 = 'move-node-to-workspace --focus-follows-window 22'
    ctrl-alt-shift-3 = 'move-node-to-workspace --focus-follows-window 23'

[[on-window-detected]]
    if.app-id = 'org.mozilla.firefoxdeveloperedition'
    run = ['move-node-to-workspace 1']

[[on-window-detected]]
    if.app-id = 'com.mitchellh.ghostty'
    run = ['move-node-to-workspace 2']

[[on-window-detected]]
    if.app-id = 'com.todesktop.230313mzl4w4u92'
    run = ['move-node-to-workspace 4']

[[on-window-detected]]
    if.app-id = 'us.zoom.xos'
    run = ['move-node-to-workspace 5']

[[on-window-detected]]
    if.app-id = 'com.tinyspeck.slackmacgap'
    run = ['move-node-to-workspace 6']

[[on-window-detected]]
    if.app-id = 'net.whatsapp.WhatsApp'
    run = ['move-node-to-workspace 7']

[[on-window-detected]]
    if.app-id = 'com.hnc.Discord'
    run = ['move-node-to-workspace 7']

[[on-window-detected]]
    if.app-id = 'org.keepassxc.keepassxc'
    run = ['move-node-to-workspace 8']

[[on-window-detected]]
    if.app-id = 'com.spotify.client'
    run = ['move-node-to-workspace 10']

[[on-window-detected]]
    if.app-id = 'com.apple.finder'
    run = ['layout floating']

dotfiles/aerospace/.config/aerospace/aerospace.toml (diff)
@@ -1,19 +1,3 @@
-# You can use it to add commands that run after login to macOS user session.
-# 'start-at-login' needs to be 'true' for 'after-login-command' to work
-# Available commands: https://nikitabobko.github.io/AeroSpace/commands
-after-login-command = [
-    'exec-and-forget open -n /Applications/Firefox Developer Edition.app/', # 1
-    'exec-and-forget open -n /Applications/Slack.app/', # 4
-    'exec-and-forget open -n /Applications/WhatsApp.app/', # 6
-    'exec-and-forget open -n /Applications/Spotify.app/', # 7
-    'exec-and-forget open -n /Applications/KeePassXC.app/', # 8
-]
-
-# You can use it to add commands that run after AeroSpace startup.
-# 'after-startup-command' is run after 'after-login-command'
-# Available commands : https://nikitabobko.github.io/AeroSpace/commands
-after-startup-command = []
-
 # Start AeroSpace at login
 start-at-login = true
 
@@ -132,7 +116,7 @@ automatically-unhide-macos-hidden-apps = true
     run = ['move-node-to-workspace 2']
 
 [[on-window-detected]]
-    if.app-id = 'com.tinyspeck.slackmacgap'
+    if.app-id = 'com.todesktop.230313mzl4w4u92'
     run = ['move-node-to-workspace 4']
 
 [[on-window-detected]]
@@ -140,11 +124,15 @@ automatically-unhide-macos-hidden-apps = true
     run = ['move-node-to-workspace 5']
 
 [[on-window-detected]]
-    if.app-id = 'net.whatsapp.WhatsApp'
+    if.app-id = 'com.tinyspeck.slackmacgap'
     run = ['move-node-to-workspace 6']
 
 [[on-window-detected]]
-    if.app-id = 'com.spotify.client'
+    if.app-id = 'net.whatsapp.WhatsApp'
+    run = ['move-node-to-workspace 7']
+
+[[on-window-detected]]
+    if.app-id = 'com.hnc.Discord'
     run = ['move-node-to-workspace 7']
 
 [[on-window-detected]]
@@ -152,6 +140,9 @@ automatically-unhide-macos-hidden-apps = true
     run = ['move-node-to-workspace 8']
 
 [[on-window-detected]]
-    if.workspace = '1'
-    check-further-callbacks = true
-    run = ['layout accordion']
+    if.app-id = 'com.spotify.client'
+    run = ['move-node-to-workspace 10']
+
+[[on-window-detected]]
+    if.app-id = 'com.apple.finder'
+    run = ['layout floating']
