dotfiles/pi/.pi/agent/themes/tokyonight.json (before)
{
	"$schema": "https://raw.githubusercontent.com/badlogic/pi-mono/main/packages/coding-agent/src/modes/interactive/theme/theme-schema.json",
	"name": "tokyonight",
	"vars": {
		"bg": "#1e2030",
		"bgDark": "#1b1d2b",
		"bgHighlight": "#292e42",
		"border": "#3b4261",
		"borderBright": "#545c7e",
		"muted": "#828bb8",
		"text": "#c8d3f5",
		"blue": "#82aaff",
		"cyan": "#86e1fc",
		"magenta": "#c099ff",
		"orange": "#ff966c",
		"yellow": "#ffc777",
		"green": "#c3e88d",
		"red": "#ff757f",
		"teal": "#4fd6be"
	},
	"colors": {
		"accent": "blue",
		"border": "border",
		"borderAccent": "blue",
		"borderMuted": "border",
		"success": "green",
		"error": "red",
		"warning": "orange",
		"muted": "muted",
		"dim": "borderBright",
		"text": "",
		"thinkingText": "muted",

		"selectedBg": "bgHighlight",
		"userMessageBg": "bg",
		"userMessageText": "",
		"customMessageBg": "bg",
		"customMessageText": "",
		"customMessageLabel": "magenta",
		"toolPendingBg": "bgDark",
		"toolSuccessBg": "bgDark",
		"toolErrorBg": "bgDark",
		"toolTitle": "",
		"toolOutput": "muted",

		"mdHeading": "magenta",
		"mdLink": "blue",
		"mdLinkUrl": "cyan",
		"mdCode": "green",
		"mdCodeBlock": "",
		"mdCodeBlockBorder": "border",
		"mdQuote": "yellow",
		"mdQuoteBorder": "border",
		"mdHr": "border",
		"mdListBullet": "cyan",

		"toolDiffAdded": "teal",
		"toolDiffRemoved": "red",
		"toolDiffContext": "muted",

		"syntaxComment": "muted",
		"syntaxKeyword": "magenta",
		"syntaxFunction": "blue",
		"syntaxVariable": "text",
		"syntaxString": "green",
		"syntaxNumber": "orange",
		"syntaxType": "yellow",
		"syntaxOperator": "cyan",
		"syntaxPunctuation": "text",

		"thinkingOff": "border",
		"thinkingMinimal": "borderBright",
		"thinkingLow": "muted",
		"thinkingMedium": "blue",
		"thinkingHigh": "magenta",
		"thinkingXhigh": "red",

		"bashMode": "orange"
	},
	"export": {
		"pageBg": "bgDark",
		"cardBg": "bg",
		"infoBg": "bgHighlight"
	}
}

dotfiles/pi/.pi/agent/themes/tokyonight.json (after)
{
	"$schema": "https://raw.githubusercontent.com/badlogic/pi-mono/main/packages/coding-agent/src/modes/interactive/theme/theme-schema.json",
	"name": "tokyonight",
	"vars": {
		"bg": "#1e2030",
		"bgDark": "#1b1d2b",
		"bgHighlight": "#292e42",
		"border": "#3b4261",
		"borderBright": "#545c7e",
		"muted": "#828bb8",
		"text": "#c8d3f5",
		"blue": "#82aaff",
		"cyan": "#86e1fc",
		"magenta": "#c099ff",
		"orange": "#ff966c",
		"yellow": "#ffc777",
		"green": "#c3e88d",
		"red": "#ff757f",
		"teal": "#4fd6be",
		"bgPurple": "#262335"
	},
	"colors": {
		"accent": "blue",
		"border": "border",
		"borderAccent": "blue",
		"borderMuted": "border",
		"success": "green",
		"error": "red",
		"warning": "orange",
		"muted": "muted",
		"dim": "borderBright",
		"text": "",
		"thinkingText": "muted",

		"selectedBg": "bgHighlight",
		"userMessageBg": "bgHighlight",
		"userMessageText": "",
		"customMessageBg": "bg",
		"customMessageText": "",
		"customMessageLabel": "magenta",
		"toolPendingBg": "bg",
		"toolSuccessBg": "bg",
		"toolErrorBg": "bg",
		"toolTitle": "",
		"toolOutput": "muted",

		"mdHeading": "magenta",
		"mdLink": "blue",
		"mdLinkUrl": "cyan",
		"mdCode": "green",
		"mdCodeBlock": "",
		"mdCodeBlockBorder": "border",
		"mdQuote": "yellow",
		"mdQuoteBorder": "border",
		"mdHr": "border",
		"mdListBullet": "cyan",

		"toolDiffAdded": "teal",
		"toolDiffRemoved": "red",
		"toolDiffContext": "muted",

		"syntaxComment": "muted",
		"syntaxKeyword": "magenta",
		"syntaxFunction": "blue",
		"syntaxVariable": "text",
		"syntaxString": "green",
		"syntaxNumber": "orange",
		"syntaxType": "yellow",
		"syntaxOperator": "cyan",
		"syntaxPunctuation": "text",

		"thinkingOff": "border",
		"thinkingMinimal": "borderBright",
		"thinkingLow": "muted",
		"thinkingMedium": "blue",
		"thinkingHigh": "magenta",
		"thinkingXhigh": "red",

		"bashMode": "orange"
	},
	"export": {
		"pageBg": "bgDark",
		"cardBg": "bg",
		"infoBg": "bgHighlight"
	}
}

dotfiles/pi/.pi/agent/themes/tokyonight.json (diff)
@@ -16,7 +16,8 @@
 		"yellow": "#ffc777",
 		"green": "#c3e88d",
 		"red": "#ff757f",
-		"teal": "#4fd6be"
+		"teal": "#4fd6be",
+		"bgPurple": "#262335"
 	},
 	"colors": {
 		"accent": "blue",
@@ -32,14 +33,14 @@
 		"thinkingText": "muted",
 
 		"selectedBg": "bgHighlight",
-		"userMessageBg": "bg",
+		"userMessageBg": "bgHighlight",
 		"userMessageText": "",
 		"customMessageBg": "bg",
 		"customMessageText": "",
 		"customMessageLabel": "magenta",
-		"toolPendingBg": "bgDark",
-		"toolSuccessBg": "bgDark",
-		"toolErrorBg": "bgDark",
+		"toolPendingBg": "bg",
+		"toolSuccessBg": "bg",
+		"toolErrorBg": "bg",
 		"toolTitle": "",
 		"toolOutput": "muted",
