dotfiles/agents/.agents/.skill-lock.json (before)
{
  "version": 3,
  "skills": {
    "browse": {
      "source": "juanibiapina/browse-cli",
      "sourceType": "github",
      "sourceUrl": "https://github.com/juanibiapina/browse-cli.git",
      "skillPath": "skills/browse/SKILL.md",
      "skillFolderHash": "d928bab3a2a9eef868621afc1d8c92d55a43981a",
      "installedAt": "2026-01-28T13:35:03.876Z",
      "updatedAt": "2026-01-28T13:36:24.913Z"
    },
    "skill-creator": {
      "source": "anthropics/skills",
      "sourceType": "github",
      "sourceUrl": "https://github.com/anthropics/skills.git",
      "skillPath": "skills/skill-creator/SKILL.md",
      "skillFolderHash": "7bd8fc459f09f0e14dcc2adbb4a5a58e60ea755c",
      "installedAt": "2026-01-29T22:49:41.048Z",
      "updatedAt": "2026-01-29T22:49:41.048Z"
    },
    "brave-search": {
      "source": "badlogic/pi-skills",
      "sourceType": "github",
      "sourceUrl": "https://github.com/badlogic/pi-skills.git",
      "skillPath": "brave-search/SKILL.md",
      "skillFolderHash": "079a8cb038b9166f6570a1db1f8b576efbb30b24",
      "installedAt": "2026-01-29T23:41:26.473Z",
      "updatedAt": "2026-01-29T23:41:26.473Z"
    },
    "gccli": {
      "source": "badlogic/pi-skills",
      "sourceType": "github",
      "sourceUrl": "https://github.com/badlogic/pi-skills.git",
      "skillPath": "gccli/SKILL.md",
      "skillFolderHash": "3030ebc79381abbe62eb15aef253dcdb9f376d11",
      "installedAt": "2026-01-29T23:47:43.709Z",
      "updatedAt": "2026-01-29T23:47:43.709Z"
    },
    "gdcli": {
      "source": "badlogic/pi-skills",
      "sourceType": "github",
      "sourceUrl": "https://github.com/badlogic/pi-skills.git",
      "skillPath": "gdcli/SKILL.md",
      "skillFolderHash": "4a9a30bb4e81a222f8f61b05e2cd22bc97a8b351",
      "installedAt": "2026-01-29T23:47:45.173Z",
      "updatedAt": "2026-01-29T23:47:45.173Z"
    },
    "gmcli": {
      "source": "badlogic/pi-skills",
      "sourceType": "github",
      "sourceUrl": "https://github.com/badlogic/pi-skills.git",
      "skillPath": "gmcli/SKILL.md",
      "skillFolderHash": "0d328143dd45229ad6d48ae3c0d2cc438a144fea",
      "installedAt": "2026-01-29T23:47:46.716Z",
      "updatedAt": "2026-01-29T23:47:46.716Z"
    },
    "mcpli": {
      "source": "juanibiapina/mcpli",
      "sourceType": "github",
      "sourceUrl": "https://github.com/juanibiapina/mcpli.git",
      "skillPath": "skills/mcpli/SKILL.md",
      "skillFolderHash": "1e357f7fb135d38143df9e545eb41d8c36d23c49",
      "installedAt": "2026-02-05T09:36:06.718Z",
      "updatedAt": "2026-02-05T09:36:06.718Z"
    }
  },
  "dismissed": {
    "findSkillsPrompt": true
  },
  "lastSelectedAgents": [
    "amp",
    "codex",
    "gemini-cli",
    "github-copilot",
    "kimi-cli",
    "opencode",
    "replit",
    "claude-code"
  ]
}

dotfiles/agents/.agents/.skill-lock.json (after)
{
  "version": 3,
  "skills": {
    "browse": {
      "source": "juanibiapina/browse-cli",
      "sourceType": "github",
      "sourceUrl": "https://github.com/juanibiapina/browse-cli.git",
      "skillPath": "skills/browse/SKILL.md",
      "skillFolderHash": "4b24b51b8c88e95efab9ca3650fade8cddef7f3b",
      "installedAt": "2026-01-28T13:35:03.876Z",
      "updatedAt": "2026-02-09T11:12:38.744Z"
    },
    "skill-creator": {
      "source": "anthropics/skills",
      "sourceType": "github",
      "sourceUrl": "https://github.com/anthropics/skills.git",
      "skillPath": "skills/skill-creator/SKILL.md",
      "skillFolderHash": "a01fbe3fa7f17f64173bd4fdcfecea86a3fd664c",
      "installedAt": "2026-01-29T22:49:41.048Z",
      "updatedAt": "2026-02-09T11:03:22.610Z"
    },
    "brave-search": {
      "source": "badlogic/pi-skills",
      "sourceType": "github",
      "sourceUrl": "https://github.com/badlogic/pi-skills.git",
      "skillPath": "brave-search/SKILL.md",
      "skillFolderHash": "079a8cb038b9166f6570a1db1f8b576efbb30b24",
      "installedAt": "2026-01-29T23:41:26.473Z",
      "updatedAt": "2026-01-29T23:41:26.473Z"
    },
    "gccli": {
      "source": "badlogic/pi-skills",
      "sourceType": "github",
      "sourceUrl": "https://github.com/badlogic/pi-skills.git",
      "skillPath": "gccli/SKILL.md",
      "skillFolderHash": "3030ebc79381abbe62eb15aef253dcdb9f376d11",
      "installedAt": "2026-01-29T23:47:43.709Z",
      "updatedAt": "2026-01-29T23:47:43.709Z"
    },
    "gdcli": {
      "source": "badlogic/pi-skills",
      "sourceType": "github",
      "sourceUrl": "https://github.com/badlogic/pi-skills.git",
      "skillPath": "gdcli/SKILL.md",
      "skillFolderHash": "4a9a30bb4e81a222f8f61b05e2cd22bc97a8b351",
      "installedAt": "2026-01-29T23:47:45.173Z",
      "updatedAt": "2026-01-29T23:47:45.173Z"
    },
    "gmcli": {
      "source": "badlogic/pi-skills",
      "sourceType": "github",
      "sourceUrl": "https://github.com/badlogic/pi-skills.git",
      "skillPath": "gmcli/SKILL.md",
      "skillFolderHash": "0d328143dd45229ad6d48ae3c0d2cc438a144fea",
      "installedAt": "2026-01-29T23:47:46.716Z",
      "updatedAt": "2026-01-29T23:47:46.716Z"
    },
    "mcpli": {
      "source": "juanibiapina/mcpli",
      "sourceType": "github",
      "sourceUrl": "https://github.com/juanibiapina/mcpli.git",
      "skillPath": "skills/mcpli/SKILL.md",
      "skillFolderHash": "1e357f7fb135d38143df9e545eb41d8c36d23c49",
      "installedAt": "2026-02-05T09:36:06.718Z",
      "updatedAt": "2026-02-05T09:36:06.718Z"
    }
  },
  "dismissed": {
    "findSkillsPrompt": true
  },
  "lastSelectedAgents": [
    "amp",
    "codex",
    "gemini-cli",
    "github-copilot",
    "kimi-cli",
    "opencode",
    "replit",
    "claude-code"
  ]
}

dotfiles/agents/.agents/.skill-lock.json (diff)
@@ -6,18 +6,18 @@
       "sourceType": "github",
       "sourceUrl": "https://github.com/juanibiapina/browse-cli.git",
       "skillPath": "skills/browse/SKILL.md",
-      "skillFolderHash": "d928bab3a2a9eef868621afc1d8c92d55a43981a",
+      "skillFolderHash": "4b24b51b8c88e95efab9ca3650fade8cddef7f3b",
       "installedAt": "2026-01-28T13:35:03.876Z",
-      "updatedAt": "2026-01-28T13:36:24.913Z"
+      "updatedAt": "2026-02-09T11:12:38.744Z"
     },
     "skill-creator": {
       "source": "anthropics/skills",
       "sourceType": "github",
       "sourceUrl": "https://github.com/anthropics/skills.git",
       "skillPath": "skills/skill-creator/SKILL.md",
-      "skillFolderHash": "7bd8fc459f09f0e14dcc2adbb4a5a58e60ea755c",
+      "skillFolderHash": "a01fbe3fa7f17f64173bd4fdcfecea86a3fd664c",
       "installedAt": "2026-01-29T22:49:41.048Z",
-      "updatedAt": "2026-01-29T22:49:41.048Z"
+      "updatedAt": "2026-02-09T11:03:22.610Z"
     },
     "brave-search": {
       "source": "badlogic/pi-skills",
