dotfiles/karabiner/.config/karabiner/karabiner.json (before)
{
    "profiles": [
        {
            "complex_modifications": {
                "rules": [
                    {
                        "description": "Change option+hjkl to arrow keys",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "h",
                                    "modifiers": {
                                        "mandatory": ["left_option"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "left_arrow" }],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "j",
                                    "modifiers": {
                                        "mandatory": ["left_option"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "down_arrow" }],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "k",
                                    "modifiers": {
                                        "mandatory": ["left_option"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "up_arrow" }],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "l",
                                    "modifiers": {
                                        "mandatory": ["left_option"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "right_arrow" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Caps Lock to Escape on single press, Control on press and hold.",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "caps_lock",
                                    "modifiers": { "optional": ["any"] }
                                },
                                "to": [{ "key_code": "left_control" }],
                                "to_if_alone": [{ "key_code": "escape" }],
                                "type": "basic"
                            }
                        ]
                    }
                ]
            },
            "devices": [
                {
                    "identifiers": {
                        "is_pointing_device": true,
                        "product_id": 50495,
                        "vendor_id": 1133
                    },
                    "ignore": false,
                    "mouse_flip_vertical_wheel": true
                }
            ],
            "name": "Default profile",
            "selected": true,
            "virtual_hid_keyboard": {
                "country_code": 0,
                "keyboard_type_v2": "ansi"
            }
        }
    ]
}

dotfiles/karabiner/.config/karabiner/karabiner.json (after)
{
    "profiles": [
        {
            "complex_modifications": {
                "rules": [
                    {
                        "description": "Change option+hjkl to arrow keys",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "h",
                                    "modifiers": {
                                        "mandatory": ["left_option"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "left_arrow" }],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "j",
                                    "modifiers": {
                                        "mandatory": ["left_option"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "down_arrow" }],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "k",
                                    "modifiers": {
                                        "mandatory": ["left_option"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "up_arrow" }],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "l",
                                    "modifiers": {
                                        "mandatory": ["left_option"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "right_arrow" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Caps Lock to Escape on single press, Control on press and hold.",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "caps_lock",
                                    "modifiers": { "optional": ["any"] }
                                },
                                "to": [{ "key_code": "left_control" }],
                                "to_if_alone": [{ "key_code": "escape" }],
                                "type": "basic"
                            }
                        ]
                    }
                ]
            },
            "devices": [
                {
                    "identifiers": {
                        "is_pointing_device": true,
                        "product_id": 50495,
                        "vendor_id": 1133
                    },
                    "ignore": false,
                    "mouse_flip_vertical_wheel": true
                },
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "product_id": 41217,
                        "vendor_id": 1241
                    },
                    "simple_modifications": [
                        {
                            "from": { "key_code": "left_option" },
                            "to": [{ "key_code": "left_command" }]
                        },
                        {
                            "from": { "key_code": "left_command" },
                            "to": [{ "key_code": "left_option" }]
                        }
                    ]
                }
            ],
            "name": "Default profile",
            "selected": true,
            "virtual_hid_keyboard": {
                "country_code": 0,
                "keyboard_type_v2": "ansi"
            }
        }
    ]
}

dotfiles/karabiner/.config/karabiner/karabiner.json (diff)
@@ -77,6 +77,23 @@
                     },
                     "ignore": false,
                     "mouse_flip_vertical_wheel": true
+                },
+                {
+                    "identifiers": {
+                        "is_keyboard": true,
+                        "product_id": 41217,
+                        "vendor_id": 1241
+                    },
+                    "simple_modifications": [
+                        {
+                            "from": { "key_code": "left_option" },
+                            "to": [{ "key_code": "left_command" }]
+                        },
+                        {
+                            "from": { "key_code": "left_command" },
+                            "to": [{ "key_code": "left_option" }]
+                        }
+                    ]
                 }
             ],
             "name": "Default profile",
