assets/playbooks/arch-bootstrap.yml (before)
---
- hosts: all
  tasks:
    - name: Add the user 'jibiapina'
      user:
        name: jibiapina
        comment: Juan Ibiapina
        password: "$6$9053a1c3fbeb$Wb0R3GyFtt4iECNsYUNEIUC9BNe2h6QEJA5di9l1tSgyxXuUpoA4Q6Vy/HJWL8QKZmR..PKj/Wo.a5keZiWhC1"
        groups: adm,wheel
        shell: /usr/bin/zsh
        append: yes
      become: yes
    - name: Allow sudo without a password
      copy:
        src: jibiapina
        dest: /etc/sudoers.d/jibiapina
        owner: root
        group: root
        mode: '0440'
      become: yes
    - name: Create .ssh directory
      file:
        path: /home/jibiapina/.ssh
        state: directory
        mode: '0700'
      become: yes
      become_user: jibiapina
    - name: Generate SSH keys
      openssh_keypair:
        path: /home/jibiapina/.ssh/id_rsa
        type: rsa
      become: yes
      become_user: jibiapina
    - name: Read SSH public key
      shell: cat /home/jibiapina/.ssh/id_rsa.pub
      register: ssh_pub_key
      become: yes
      become_user: jibiapina
    - name: Publish SSH key to GitHub
      local_action:
        module: github_key
        name: Arch Key
        token: '{{ github_access_token }}'
        pubkey: '{{ ssh_pub_key.stdout }}'
    - name: Configure Github known host
      known_hosts:
        name: github.com
        key: "{{ lookup('file', 'github_ssh_host') }}"
      become: yes
      become_user: jibiapina
    - name: Read host GPG private key
      shell: gpg --armor --export-secret-key 92D286750476A450
      register: gpg_private_key
      connection: local
    - name: Import GPG private key from host
      shell: echo '{{ gpg_private_key.stdout }}' | gpg --import
      become: yes
      become_user: jibiapina
    - name: Clone dotfiles
      git:
        repo: "git@github.com:juanibiapina/dotfiles.git"
        dest: /home/jibiapina/development/dotfiles
      become: yes
      become_user: jibiapina
    - name: Import secrets
      copy:
        src: /Users/jibiapina/development/dotfiles/packages/zsh/.config/zsh/zshrc.secret
        dest: /home/jibiapina/development/dotfiles/packages/zsh/.config/zsh/zshrc.secret
      become: yes
      become_user: jibiapina

assets/playbooks/arch-bootstrap.yml (after)
---
- hosts: all
  tasks:
    - name: Add the user 'jibiapina'
      user:
        name: jibiapina
        comment: Juan Ibiapina
        password: "$6$9053a1c3fbeb$Wb0R3GyFtt4iECNsYUNEIUC9BNe2h6QEJA5di9l1tSgyxXuUpoA4Q6Vy/HJWL8QKZmR..PKj/Wo.a5keZiWhC1"
        groups: adm,wheel
        shell: /usr/bin/zsh
        append: yes
      become: yes
    - name: Allow sudo without a password
      copy:
        src: jibiapina
        dest: /etc/sudoers.d/jibiapina
        owner: root
        group: root
        mode: '0440'
      become: yes
    - name: Create .ssh directory
      file:
        path: /home/jibiapina/.ssh
        state: directory
        mode: '0700'
      become: yes
      become_user: jibiapina
    - name: Generate SSH keys
      openssh_keypair:
        path: /home/jibiapina/.ssh/id_rsa
        type: rsa
      become: yes
      become_user: jibiapina
    - name: Read SSH public key
      shell: cat /home/jibiapina/.ssh/id_rsa.pub
      register: ssh_pub_key
      become: yes
      become_user: jibiapina
    - name: Publish SSH key to GitHub
      local_action:
        module: github_key
        name: Arch Key
        token: '{{ github_access_token }}'
        pubkey: '{{ ssh_pub_key.stdout }}'
    - name: Configure Github known host
      known_hosts:
        name: github.com
        key: "{{ lookup('file', 'github_ssh_host') }}"
      become: yes
      become_user: jibiapina
    - name: Read host GPG private key
      shell: gpg --armor --export-secret-key 92D286750476A450
      register: gpg_private_key
      connection: local
    - name: Import GPG private key from host
      shell: echo '{{ gpg_private_key.stdout }}' | gpg --import
      become: yes
      become_user: jibiapina
    - name: Clone dotfiles
      git:
        repo: "git@github.com:juanibiapina/dotfiles.git"
        dest: /home/jibiapina/workspace/juanibiapina/dotfiles
      become: yes
      become_user: jibiapina
    - name: Import secrets
      copy:
        src: /Users/jibiapina/workspace/juanibiapina/dotfiles/packages/zsh/.config/zsh/zshrc.secret
        dest: /home/jibiapina/workspace/juanibiapina/dotfiles/packages/zsh/.config/zsh/zshrc.secret
      become: yes
      become_user: jibiapina

assets/playbooks/arch-bootstrap.yml (diff)
@@ -59,12 +59,12 @@
     - name: Clone dotfiles
       git:
         repo: "git@github.com:juanibiapina/dotfiles.git"
-        dest: /home/jibiapina/development/dotfiles
+        dest: /home/jibiapina/workspace/juanibiapina/dotfiles
       become: yes
       become_user: jibiapina
     - name: Import secrets
       copy:
-        src: /Users/jibiapina/development/dotfiles/packages/zsh/.config/zsh/zshrc.secret
-        dest: /home/jibiapina/development/dotfiles/packages/zsh/.config/zsh/zshrc.secret
+        src: /Users/jibiapina/workspace/juanibiapina/dotfiles/packages/zsh/.config/zsh/zshrc.secret
+        dest: /home/jibiapina/workspace/juanibiapina/dotfiles/packages/zsh/.config/zsh/zshrc.secret
       become: yes
       become_user: jibiapina
