jaime/config.yml (before)
---
widgets:
  gem:
    type: FreeText
    command: open "https://rubygems.org/search?utf8=%E2%9C%93&query={}"
  bookmarks:
    type: DynamicSelect
    arguments:
      - shelf get bookmarks
    command: echo "{0}" | awk -F '\t' '{print $2}' | xargs open
  crates:
    type: FreeText
    command: open "https://crates.io/search?q={}"
  todoist:
    type: Select
    options:
      add:
        type: FreeText
        command: dev todoist add {}
  duck:
    type: FreeText
    command: open "https://duckduckgo.com/?q={}"
  screensaver:
    type: Command
    command: open -a ScreenSaverEngine
  github:
    type: Select
    options:
      refresh:
        type: Command
        command: |
          rm -f $JAIME_CACHE_DIR/github-repos.txt

          declare -i page
          page=1

          for (( ; ; )); do
            repos=($(curl -u $GITHUB_USER:$GITHUB_TOKEN -s "https://api.github.com/user/repos?per_page=100&page=$page" | jq -r "map(.full_name) | .[]"))

            # Stop if page is empty
            if [ ${#repos[@]} -eq 0 ]; then
              break
            fi

            # Print repo name
            for repo in "${repos[@]}"; do
              echo $repo >> $JAIME_CACHE_DIR/github-repos.txt
            done

            # Go to next page
            ((page+=1))
          done
      open:
        type: DynamicSelect
        arguments:
          - |
            if [ -a $JAIME_CACHE_DIR/github-repos.txt ]; then
              cat $JAIME_CACHE_DIR/github-repos.txt
            fi
        command: open "https://github.com/{0}"
  brew:
    type: Select
    options:
      install:
        type: DynamicSelect
        arguments:
          - brew search
        command: brew install {0}
        preview: brew info {}
  tmux:
    type: Select
    options:
      switch-session:
        type: DynamicSelect
        arguments:
          - tmux list-sessions | sed -E 's/:.*$//'
        command: tmux switch-client -t {0}
  asdf:
    type: Select
    options:
      install:
        type: DynamicSelect
        arguments:
          - asdf plugin-list
          - asdf list-all {0}
        command: asdf install {0} {1}
      uninstall:
        type: DynamicSelect
        arguments:
          - asdf plugin-list
          - asdf list {0}
        command: asdf uninstall {0} {1}
  docker:
    type: Select
    options:
      stop-container:
        type: DynamicSelect
        arguments:
          - docker ps | sed 1d
        command: echo "{0}" | awk '{print $1}' | xargs docker stop
  git:
    type: Select
    options:
      log:
        type: DynamicSelect
        arguments:
          - git log --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative --color=always
        command: echo "{0}" | awk '{print $1}' | xargs git show
        preview: echo {} | awk '{print $1}' | xargs git show --name-status

jaime/config.yml (after)
---
widgets:
  gem:
    type: DynamicSelect
    command: open "https://rubygems.org/gems/{0}"
    arguments:
      - |
        if [ ! -e "$JAIME_CACHE_DIR/gems.txt" ]; then
          gem search --no-versions > "$JAIME_CACHE_DIR/gems.txt"
        fi

        cat "$JAIME_CACHE_DIR/gems.txt"
  bookmarks:
    type: DynamicSelect
    arguments:
      - shelf get bookmarks
    command: echo "{0}" | awk -F '\t' '{print $2}' | xargs open
  crates:
    type: FreeText
    command: open "https://crates.io/search?q={}"
  todoist:
    type: Select
    options:
      add:
        type: FreeText
        command: dev todoist add {}
  duck:
    type: FreeText
    command: open "https://duckduckgo.com/?q={}"
  screensaver:
    type: Command
    command: open -a ScreenSaverEngine
  github:
    type: Select
    options:
      refresh:
        type: Command
        command: |
          rm -f $JAIME_CACHE_DIR/github-repos.txt

          declare -i page
          page=1

          for (( ; ; )); do
            repos=($(curl -u $GITHUB_USER:$GITHUB_TOKEN -s "https://api.github.com/user/repos?per_page=100&page=$page" | jq -r "map(.full_name) | .[]"))

            # Stop if page is empty
            if [ ${#repos[@]} -eq 0 ]; then
              break
            fi

            # Print repo name
            for repo in "${repos[@]}"; do
              echo $repo >> $JAIME_CACHE_DIR/github-repos.txt
            done

            # Go to next page
            ((page+=1))
          done
      open:
        type: DynamicSelect
        arguments:
          - |
            if [ -a $JAIME_CACHE_DIR/github-repos.txt ]; then
              cat $JAIME_CACHE_DIR/github-repos.txt
            fi
        command: open "https://github.com/{0}"
  brew:
    type: Select
    options:
      install:
        type: DynamicSelect
        arguments:
          - brew search
        command: brew install {0}
        preview: brew info {}
  tmux:
    type: Select
    options:
      switch-session:
        type: DynamicSelect
        arguments:
          - tmux list-sessions | sed -E 's/:.*$//'
        command: tmux switch-client -t {0}
  asdf:
    type: Select
    options:
      install:
        type: DynamicSelect
        arguments:
          - asdf plugin-list
          - asdf list-all {0}
        command: asdf install {0} {1}
      uninstall:
        type: DynamicSelect
        arguments:
          - asdf plugin-list
          - asdf list {0}
        command: asdf uninstall {0} {1}
  docker:
    type: Select
    options:
      stop-container:
        type: DynamicSelect
        arguments:
          - docker ps | sed 1d
        command: echo "{0}" | awk '{print $1}' | xargs docker stop
  git:
    type: Select
    options:
      log:
        type: DynamicSelect
        arguments:
          - git log --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative --color=always
        command: echo "{0}" | awk '{print $1}' | xargs git show
        preview: echo {} | awk '{print $1}' | xargs git show --name-status

jaime/config.yml (diff)
@@ -1,8 +1,15 @@
 ---
 widgets:
   gem:
-    type: FreeText
-    command: open "https://rubygems.org/search?utf8=%E2%9C%93&query={}"
+    type: DynamicSelect
+    command: open "https://rubygems.org/gems/{0}"
+    arguments:
+      - |
+        if [ ! -e "$JAIME_CACHE_DIR/gems.txt" ]; then
+          gem search --no-versions > "$JAIME_CACHE_DIR/gems.txt"
+        fi
+
+        cat "$JAIME_CACHE_DIR/gems.txt"
   bookmarks:
     type: DynamicSelect
     arguments:
