dotfiles/jaime/.config/jaime/config.yml (before)
---
options:
  shelf:
    type: Select
    options:
      bookmarks:
        type: Select
        options:
          add:
            type: Command
            command: shelf add bookmarks "{0}" "{1}"
            widgets:
              - type: FreeText
              - type: FreeText
  gem:
    type: Command
    command: open "https://rubygems.org/gems/{0}"
    widgets:
      - type: FromCommand
        command: |
          if [ ! -e "$JAIME_CACHE_DIR/gems.txt" ]; then
            gem search --no-versions > "$JAIME_CACHE_DIR/gems.txt"
          fi

          cat "$JAIME_CACHE_DIR/gems.txt"
  bookmarks:
    type: Command
    widgets:
      - type: FromCommand
        command: shelf get bookmarks
    command: echo "{0}" | awk -F '\t' '{print $2}' | xargs open
  crates:
    type: Command
    command: open "https://crates.io/search?q={0}"
    widgets:
      - type: FreeText
  todoist:
    type: Select
    options:
      add:
        type: Command
        command: dev todoist add {0}
        widgets:
          - type: FreeText
  duck:
    type: Command
    command: open "https://duckduckgo.com/?q={0}"
    widgets:
      - type: FreeText
  screensaver:
    type: Command
    command: open -a ScreenSaverEngine
  github:
    type: Select
    options:
      refresh:
        type: Command
        command: |
          rm -f $JAIME_CACHE_DIR/github-repos.txt

          declare -i page
          page=1

          for (( ; ; )); do
            repos=($(curl -u $GITHUB_USER:$GITHUB_TOKEN -s "https://api.github.com/user/repos?per_page=100&page=$page" | jq -r "map(.full_name) | .[]"))

            # Stop if page is empty
            if [ ${#repos[@]} -eq 0 ]; then
              break
            fi

            # Print repo name
            for repo in "${repos[@]}"; do
              echo $repo >> $JAIME_CACHE_DIR/github-repos.txt
            done

            # Go to next page
            ((page+=1))
          done
      open:
        type: Command
        command: open "https://github.com/{0}"
        widgets:
          - type: FromCommand
            command: |
              if [ -a $JAIME_CACHE_DIR/github-repos.txt ]; then
                cat $JAIME_CACHE_DIR/github-repos.txt
              fi
      pr-review:
        type: Command
        command: echo "{0}" | awk -F $'\t' '{print $1}' | xargs dev review
        widgets:
          - type: FromCommand
            command: gh pr list | column -s $'\t' -t

  brew:
    type: Select
    options:
      install:
        type: Command
        widgets:
          - type: FromCommand
            command: brew search
            preview: brew info {}
        command: brew install {0}
  tmux:
    type: Select
    options:
      switch-session:
        type: Command
        command: tmux switch-client -t {0}
        widgets:
          - type: FromCommand
            command: tmux list-sessions | sed -E 's/:.*$//'
  asdf:
    type: Select
    options:
      install:
        type: Command
        command: asdf install {0} {1}
        widgets:
          - type: FromCommand
            command: asdf plugin-list
          - type: FromCommand
            command: asdf list-all {0}
      uninstall:
        type: Command
        command: asdf uninstall {0} {1}
        widgets:
          - type: FromCommand
            command: asdf plugin-list
          - type: FromCommand
            command: asdf list {0}
  docker:
    type: Select
    options:
      stop-container:
        type: Command
        command: echo "{0}" | awk '{print $1}' | xargs docker stop
        widgets:
          - type: FromCommand
            command: docker ps | sed 1d
  git:
    type: Select
    options:
      log:
        type: Command
        command: echo "{0}" | awk '{print $1}' | xargs git show
        widgets:
          - type: FromCommand
            command: git log --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative --color=always
            preview: echo {} | awk '{print $1}' | xargs git show --name-status

dotfiles/jaime/.config/jaime/config.yml (after)
---
options:
  shelf:
    type: Select
    options:
      bookmarks:
        type: Select
        options:
          add:
            type: Command
            command: shelf add bookmarks "{0}" "{1}"
            widgets:
              - type: FreeText
              - type: FreeText
  gem:
    type: Command
    command: open "https://rubygems.org/gems/{0}"
    widgets:
      - type: FromCommand
        command: |
          if [ ! -e "$JAIME_CACHE_DIR/gems.txt" ]; then
            gem search --no-versions > "$JAIME_CACHE_DIR/gems.txt"
          fi

          cat "$JAIME_CACHE_DIR/gems.txt"
  bookmarks:
    type: Command
    widgets:
      - type: FromCommand
        command: shelf get bookmarks
    command: echo "{0}" | awk -F '\t' '{print $2}' | xargs open
  crates:
    type: Command
    command: open "https://crates.io/search?q={0}"
    widgets:
      - type: FreeText
  todoist:
    type: Select
    options:
      add:
        type: Command
        command: dev todoist add {0}
        widgets:
          - type: FreeText
  duck:
    type: Command
    command: open "https://duckduckgo.com/?q={0}"
    widgets:
      - type: FreeText
  screensaver:
    type: Command
    command: open -a ScreenSaverEngine
  github:
    type: Select
    options:
      refresh:
        type: Command
        command: |
          rm -f $JAIME_CACHE_DIR/github-repos.txt

          declare -i page
          page=1

          for (( ; ; )); do
            repos=($(curl -u $GITHUB_USER:$GITHUB_TOKEN -s "https://api.github.com/user/repos?per_page=100&page=$page" | jq -r "map(.full_name) | .[]"))

            # Stop if page is empty
            if [ ${#repos[@]} -eq 0 ]; then
              break
            fi

            # Print repo name
            for repo in "${repos[@]}"; do
              echo $repo >> $JAIME_CACHE_DIR/github-repos.txt
            done

            # Go to next page
            ((page+=1))
          done
      open:
        type: Command
        command: open "https://github.com/{0}"
        widgets:
          - type: FromCommand
            command: |
              if [ -a $JAIME_CACHE_DIR/github-repos.txt ]; then
                cat $JAIME_CACHE_DIR/github-repos.txt
              fi
      pr-review:
        type: Command
        command: echo "{0}" | awk -F $'\t' '{print $1}' | xargs dev review
        widgets:
          - type: FromCommand
            command: gh pr list | column -s $'\t' -t

  brew:
    type: Select
    options:
      install:
        type: Command
        widgets:
          - type: FromCommand
            command: brew search
            preview: brew info {}
        command: brew install {0}
  tmux:
    type: Select
    options:
      switch-session:
        type: Command
        command: tmux switch-client -t {0}
        widgets:
          - type: FromCommand
            command: tmux list-sessions | sed -E 's/:.*$//'
  asdf:
    type: Select
    options:
      install:
        type: Command
        command: asdf install {0} {1}
        widgets:
          - type: FromCommand
            command: asdf plugin-list
          - type: FromCommand
            command: asdf list-all {0}
      uninstall:
        type: Command
        command: asdf uninstall {0} {1}
        widgets:
          - type: FromCommand
            command: asdf plugin-list
          - type: FromCommand
            command: asdf list {0}
  docker:
    type: Select
    options:
      stop-container:
        type: Command
        command: echo "{0}" | awk '{print $1}' | xargs docker stop
        widgets:
          - type: FromCommand
            command: docker ps | sed 1d
  git:
    type: Select
    options:
      log:
        type: Command
        command: echo "{0}" | awk '{print $1}' | xargs git show
        widgets:
          - type: FromCommand
            command: git log --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative --color=always
            preview: echo {} | awk '{print $1}' | xargs git show --name-status
  bamboo:
    type: Select
    options:
      out:
        type: Command
        command: echo "{0}"
        widgets:
          - type: FromCommand
            command: dev bamboo whosout

dotfiles/jaime/.config/jaime/config.yml (diff)
@@ -150,3 +150,12 @@ options:
           - type: FromCommand
             command: git log --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative --color=always
             preview: echo {} | awk '{print $1}' | xargs git show --name-status
+  bamboo:
+    type: Select
+    options:
+      out:
+        type: Command
+        command: echo "{0}"
+        widgets:
+          - type: FromCommand
+            command: dev bamboo whosout
